# azure-ad-b2c-device-flow

./: .gitignore  Azure.B2C.DeviceFlow.sln  LICENSE  README.md
src/DeviceAuthService/: AuthorizationCallback.cs  AuthorizationState.cs  ConfigOptions.cs  DeviceAuthService.csproj  DeviceAuthorization.cs  Helpers.cs  PageFactory.cs  Startup.cs  Token.cs  UserCode.cs  docker-compose.yml  host.json  local.settings.json.template.json
src/DeviceAuthService/www/: error.html  success.html  userCode.html
